{
  "name": "@leether/md2wechat",
  "version": "0.2.0",
  "description": "Markdown to WeChat Official Account — compliant HTML rendering & draft publishing",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "md2wechat",
    "wechat",
    "weixin",
    "公众号",
    "markdown",
    "html",
    "publishing",
    "article"
  ],
  "scripts": {
    "render": "node scripts/render_wechat_editorial.mjs",
    "publish": "node scripts/create_wechat_draft.mjs",
    "check": "node --check scripts/render_wechat_editorial.mjs && node --check scripts/create_wechat_draft.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
